global
  maxconn 20
  daemon

defaults
  log global
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend localnodes
    bind *:8080
    mode http
    default_backend nodes

backend nodes
  mode http
  server web01 172.20.0.2:9000 maxconn 10
  server web02 172.20.0.2:9001 maxconn 10
  server web03 172.20.0.2:9002 maxconn 10
  server web04 172.20.0.2:9003 maxconn 10
  server web05 172.20.0.2:9004 maxconn 10
  server web06 172.20.0.2:9005 maxconn 10
  server web07 172.20.0.2:9006 maxconn 10
  server web08 172.20.0.2:9007 maxconn 10

listen stats
  bind *:8999
  stats enable
  stats uri /
  stats hide-version
  stats auth user:password